<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon (1).ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Apple (Brasil)</title>
</head>
<body>

    <nav>
        <ul class="nav-list">
            <li><a href="" class="apple"><i class="bi bi-apple"></i></a></li>
            <li><a href="">Loja</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">iPad</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">AirPods</a></li>
            <li><a href="">TV e Casa</a></li>
            <li><a href="">Só na Apple</a></li>
            <li><a href="">Acessórios</a></li>
            <li><a href="">Suporte</a></li>
            <li><a href="" class="lupa"><i class="bi bi-search"></i></a></li>
            <li><a href="" class="bolsa"><i class="bi bi-bag"></i></a></li>
        </div>
    </nav>

    <div class="sub-nav">
        <p>Antecipe suas compras de Natal com a melhor seleção de presentes.</p>
        <a href="" class="comprar">Comprar ></a>
    </div>

    <div class="pain-1">
        <div class="img-verm"><img src="img/logo__dcojfwkzna2q_large.png" alt=""></div>
        <p class="txt-pain-1">Encontre presentes de última hora <br> para ninguém ficar de fora.</p>
        <a href="" class="a-pain-1">Comprar presentes ></a>
        <div class="imagens-p-1">
           <div class="img-p-1"><img width="350px" src="img/airpods__b0941p5gmwj6_large.png" alt=""></div>
           <div class="img-p-1"><img width="350px" src="img/ipadmini__f0pd6cilwaie_large.png" alt=""></div>
           <div class="img-p-1"><img width="350px" src="img/watch__csqqcayzqueu_large.png" alt=""></div>
        </div>
    </div>

    <div class="pain-2">
        <p class="txt-pain-2">iPhone 13 Pro</p>
        <p class="txt2-pain-2">É todo Pro</p>
        <div>
            <a href="" class="a-pain-2">Saiba mais ></a>
            <a href="" class="a-pain-2">Comprar ></a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>